<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Vitor Paz</title>
</head>

<body>
    <div class="container">

        <header class="header-top">

            <div class="logotipo">
                <a href=""><img src="img/logotipo.svg" alt="Logotipo"></a>
            </div>

            <nav class="nav-menu-top">
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>

        </header>

        <main class="main">

            <div class="banner">
                <img src="img/banner.svg" alt="">
            </div>

            <section id="sobre">

                <h1 class="titulo-secao">Sobre Mim</h1>

                <div class="apresentacao">

                    <div class="apresentacao-texto">
                        <p>Olá! Eu sou Vitor Paz, um programador full stack apaixonado por tecnologia e inovação. Ao
                            longo da minha jornada, mergulhei de cabeça em diversas linguagens e frameworks, como
                            Django, Flask, HTML, CSS, JavaScript, Java, Python, MySQL e MongoDB. Recentemente, também
                            venho explorando TypeScript, Angular e React, sempre buscando expandir meus conhecimentos e
                            habilidades. <br><br>

                            Adoro a sensação de resolver problemas complexos e criar soluções que façam a diferença.
                            Para mim, programar é mais do que um trabalho; é uma oportunidade de aprender constantemente
                            e contribuir para algo maior.
                        </p>
                    </div>
                    <div class="apresentacao-avatar">
                        <img src="img/avatar.svg" alt="Avatar">
                    </div>

                </div>

            </section>

            <section id="habilidades">

                <h1 class="titulo-secao">Habilidades</h1>

                <ul class="habilidades-ul">

                    <li class="card">
                        <div class="box">
                            <h2 class="text">HTML</h2>
                            <div class="percent">
                                <svg>
                                    <circle cx="40" cy="40" r="40"></circle>
                                    <circle cx="40" cy="40" r="40"></circle>
                                </svg>
                            </div>
                            <p class="text-linguagem">HTML é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML. HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo</p>
                        </div>
                    </li>

                    <li class="card">
                        <div class="box">
                            <h2 class="text">HTML</h2>
                            <div class="percent">
                                <svg>
                                    <circle cx="40" cy="40" r="40"></circle>
                                    <circle cx="40" cy="40" r="40"></circle>
                                </svg>
                            </div>
                            <p class="text-linguagem">HTML é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML. HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo</p>
                        </div>
                    </li>

                    <li class="card">
                        <div class="box">
                            <h2 class="text">HTML</h2>
                            <div class="percent">
                                <svg>
                                    <circle cx="40" cy="40" r="40"></circle>
                                    <circle cx="40" cy="40" r="40"></circle>
                                </svg>
                            </div>
                            <p class="text-linguagem">HTML é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML. HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo</p>
                        </div>
                    </li>

                    <li class="card">
                        <div class="box">
                            <h2 class="text">HTML</h2>
                            <div class="percent">
                                <svg>
                                    <circle cx="40" cy="40" r="40"></circle>
                                    <circle cx="40" cy="40" r="40"></circle>
                                </svg>
                            </div>
                            <p class="text-linguagem">HTML é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML. HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo</p>
                        </div>
                    </li>

                    <li class="card">
                        <div class="box">
                            <h2 class="text">HTML</h2>
                            <div class="percent">
                                <svg>
                                    <circle cx="40" cy="40" r="40"></circle>
                                    <circle cx="40" cy="40" r="40"></circle>
                                </svg>
                            </div>
                            <p class="text-linguagem">HTML é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML. HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo</p>
                        </div>
                    </li>

                    <li class="card">
                        <div class="box">
                            <h2 class="text">HTML</h2>
                            <div class="percent">
                                <svg>
                                    <circle cx="40" cy="40" r="40"></circle>
                                    <circle cx="40" cy="40" r="40"></circle>
                                </svg>
                            </div>
                            <p class="text-linguagem">HTML é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML. HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo</p>
                        </div>
                    </li>

                    <li class="card">
                        <div class="box">
                            <h2 class="text">HTML</h2>
                            <div class="percent">
                                <svg>
                                    <circle cx="40" cy="40" r="40"></circle>
                                    <circle cx="40" cy="40" r="40"></circle>
                                </svg>
                            </div>
                            <p class="text-linguagem">HTML é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML. HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo</p>
                        </div>
                    </li>

                    <li class="card">
                        <div class="box">
                            <h2 class="text">HTML</h2>
                            <div class="percent">
                                <svg>
                                    <circle cx="40" cy="40" r="40"></circle>
                                    <circle cx="40" cy="40" r="40"></circle>
                                </svg>
                            </div>
                            <p class="text-linguagem">HTML é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML. HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo</p>
                        </div>
                    </li>

                    <li class="card">
                        <div class="box">
                            <h2 class="text">HTML</h2>
                            <div class="percent">
                                <svg>
                                    <circle cx="40" cy="40" r="40"></circle>
                                    <circle cx="40" cy="40" r="40"></circle>
                                </svg>
                            </div>
                            <p class="text-linguagem">HTML é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML. HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo</p>
                        </div>
                    </li>

                </ul>

            </section>

            <section id="projetos">

                <h1 class="titulo-secao">Projetos</h1>

                <ul class="projetos-ul">

                    <li></li>

                </ul>

            </section>

        </main>

    </div>
</body>

</html>